<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Taster - Hamburguesería en Quilmes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div>
            <div><img src="img/menu.png" alt="menu"></div>
            <div><span class="nav-titulo">Burger Taster</span></div>
        </div>
        <div>
            <div>
                <div><img src="img/nota.png" alt="cotizacion"></div>
                <div><span>Pedir una cotización</span></div>
            </div>
            <div>
                <div><img src="img/llamada-telefonica.png" alt="telefono"></div>
                <div><span>Llamar ahora</span></div>
            </div>
            <div>
                <div><img src="img/direccion.png" alt="direccion"></div>
                <div><span>Cómo llegar</span></div>
            </div>
        </div>
    </nav>
    <hr>
    <main>
        <div class="titulo">
            <h1>Burger Taster</h1>
            <p>Hamburguesería en Quilmes</p>
            <p>Abierto hoy hasta las 15:00</p>
            <button>PEDIR UNA COTIZACIÓN</button>
        </div>
        <div class="img-principal">
            <img src="img/Principal.png">
        </div>
        <hr class="linea">
        <div class="testimonios">
            <h2>TESTIMONIOS</h2>
            <div class="reseña">
                <div class="i-reseña">
                    <div>
                        <img src="img/estrella.png" alt="estrella">
                        <img src="img/estrella.png" alt="estrella">
                        <img src="img/estrella.png" alt="estrella">
                        <img src="img/estrella.png" alt="estrella">
                        <img src="img/estrella.png" alt="estrella">
                        <span>Hace 8 meses</span>
                    </div>
                    <p>"Una muy buena opción para quienes buscan hamburguesas tipo artesanales en Quilmes y Berazategui centro. Muy sabrosas y a un precio moderado. Atención y lugar muy cómodo y limpio."</p>
                    <p class="autor">- Lucas P</p>
                </div>
                <div class="i-reseña">
                    <div>
                        <img src="img/estrella.png" alt="estrella">
                        <img src="img/estrella.png" alt="estrella">
                        <img src="img/estrella.png" alt="estrella">
                        <img src="img/estrella.png" alt="estrella">
                        <img src="img/estrella.png" alt="estrella">
                        <span>Hace 5 meses</span>
                    </div>
                    <p>"Llegue al lugar por recomendación. Atención impecable. pedimos 3 opciones de las que están disponibles (para todos los gustos) Hamburguesas grandes, abundante porcion de papás fritas (no son caseras), sabores bien, cocción bien. Tienen cerveza tirada Patagonia en 3 variedades. Destaco nuevamente la atención de la chica que tomó el pedido y nos atendió genial. Tienen sistema de viper para avisarte que está listo tu pedido para retirar por la barra. Muy recomendable. Precio calidad 8/10 Volveremos!"</p>
                    <p class="autor">- Mauro S</p>
                </div>
                <div class="i-reseña">
                    <div>
                        <img src="img/estrella.png" alt="estrella">
                        <img src="img/estrella.png" alt="estrella">
                        <img src="img/estrella.png" alt="estrella">
                        <img src="img/estrella.png" alt="estrella">
                        <img src="img/estrella.png" alt="estrella">   
                        <span>Hace 6 meses</span>             
                    </div>
                    <p>"Hermoso lugar, comida excelente y buena atención. Recomiendo 100% la hamburguesa Texas"</p>
                    <p class="autor">- Wavi K</p>
                </div>
            </div>
            <div class="comentario">
                <a href="https://www.google.com/search?hl=es-419&gl=ar&q=Burger+Taster,+Moreno+339,+B1878+Quilmes,+Provincia+de+Buenos+Aires&ludocid=13180929228812321925&lsig=AB86z5XPhnL_kfkxRGbmz3nVWGFO#lrd=0x95a32fe4a0125c39:0xb6ec114c4cec0485,3">ESCRIBE UN COMENTARIO</a>
                <a href="https://www.google.com/search?hl=es-419&gl=ar&q=Burger+Taster,+Moreno+339,+B1878+Quilmes,+Provincia+de+Buenos+Aires&ludocid=13180929228812321925&lsig=AB86z5XPhnL_kfkxRGbmz3nVWGFO#lrd=0x95a32fe4a0125c39:0xb6ec114c4cec0485,1">MÁS INFORMACIÓN</a>
            </div>
        </div>
        <hr class="linea">
        <div class="galeria">
            <hr>
            <h2>GALERÍA</h2>
            <div>
                <a href="https://www.google.com/maps/uv?pb=!1s0x95a32fe4a0125c39%3A0xb6ec114c4cec0485!3m1!7e131!4s!5sBurger%20Taster!15sCgIgAQ&hl=es-419&imagekey=!1e10!2sAF1QipPfRk9ljvUpzIGMGomYVdL2-dL3VCTGdPnOoVvz"><img src="img/hamb1.png" alt="hamburguesa" width="350px"></a>
                <a href="https://www.google.com/maps/uv?pb=!1s0x95a32fe4a0125c39%3A0xb6ec114c4cec0485!3m1!7e131!4s!5sBurger%20Taster!15sCgIgAQ&hl=es-419&imagekey=!1e10!2sAF1QipMnoQlCZv7slNu9NkAREs5NXDTM-ZJ51qAH42I4"><img src="img/hamb2.png" alt="hamburguesa" width="350px"></a>
                <a href="https://www.google.com/maps/uv?pb=!1s0x95a32fe4a0125c39%3A0xb6ec114c4cec0485!3m1!7e131!4s!5sBurger%20Taster!15sCgIgAQ&hl=es-419&imagekey=!1e10!2sAF1QipOFIf-7J8YcvPPCd3lKNOwZSEj2ik-jUhQa04h8"><img src="img/hamb3.png" alt="hamburguesa" width="350px"></a>
                <a href="https://www.google.com/maps/uv?pb=!1s0x95a32fe4a0125c39%3A0xb6ec114c4cec0485!3m1!7e131!4s!5sBurger%20Taster!15sCgIgAQ&hl=es-419&imagekey=!1e10!2sAF1QipOCQNjfLOvHj1dfDhl_x9AKAJyVLUzAhyvJLxzc"><img src="img/hamb4.png" alt="hamburguesa" width="350px"></a>
                <a href="https://www.google.com/maps/uv?pb=!1s0x95a32fe4a0125c39%3A0xb6ec114c4cec0485!3m1!7e131!4s!5sBurger%20Taster!15sCgIgAQ&hl=es-419&imagekey=!1e10!2sAF1QipMbSXCCZzToA-FPEi8GLYB4kgZRohfk__lSivNf"><img src="img/hamb5.png" alt="hamburguesa" width="350px"></a>
                <a href="https://www.google.com/maps/uv?pb=!1s0x95a32fe4a0125c39%3A0xb6ec114c4cec0485!3m1!7e131!4s!5sBurger%20Taster!15sCgIgAQ&hl=es-419&imagekey=!1e10!2sAF1QipOY0pbEALtTgOge1-0pH0n54BaAwzSkrDEbkOZY"><img src="img/hamb6.png" alt="hamburguesa" width="350px"></a>
                <a href="https://www.google.com/maps/uv?pb=!1s0x95a32fe4a0125c39%3A0xb6ec114c4cec0485!3m1!7e131!4s!5sBurger%20Taster!15sCgIgAQ&hl=es-419&imagekey=!1e10!2sAF1QipMKxzKxYPxZKEa9aaOf2GMfqaxaKcAmgF7zGBOh"><img src="img/hamb7.png" alt="hamburguesa" width="350px"></a>
                <a href="https://www.google.com/maps/uv?pb=!1s0x95a32fe4a0125c39%3A0xb6ec114c4cec0485!3m1!7e131!4s!5sBurger%20Taster!15sCgIgAQ&hl=es-419&imagekey=!1e10!2sAF1QipPdAcXT85eH7dgZH9ABaYITeChOEitfqsg8qN90"><img src="img/hamb8.png" alt="hamburguesa" width="350px"></a>
                <a href="https://www.google.com/maps/uv?pb=!1s0x95a32fe4a0125c39%3A0xb6ec114c4cec0485!3m1!7e131!4s!5sBurger%20Taster!15sCgIgAQ&hl=es-419&imagekey=!1e10!2sAF1QipOB7228aMMkQ2VNviZdzRKPGFoA9Hw4us0hTcQw"><img src="img/hamb9.png" alt="hamburguesa" width="350px"></a>
            </div>
        </div>
        <hr class="linea">
        <div class="comunicate-con-nosotros">
            <h2>COMUNÍCATE CON NOSOTROS</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.47650385505!2d-58.2615656!3d-34.7183816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32fe4a0125c39%3A0xb6ec114c4cec0485!2sBurger%20Taster!5e0!3m2!1ses-419!2sar!4v1681740111335!5m2!1ses-419!2sar" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="informacion">
                <div class="i contacto">
                    <h3>Contacto</h3>
                    <button>LLAMAR AHORA</button>
                    <p>011 3313-7135</p>
                </div>
                <div class="i direccion">
                    <h3>Dirección</h3>
                    <button>CÓMO LLEGAR</button>
                    <div>
                        <p>Moreno 339</p>
                        <p>B1878 Quilmes</p>
                        <p>Provincia de Buenos Aires</p>
                        <p>Argentina</p>
                    </div>
                </div>
                <div class="i horarios">
                    <h3>Horario de atención</h3>
                    <div>
                        <p>lun:	Cerrado</p>
                        <p>mar:	12:00–15:00, 19:30–23:30</p>
                        <p>mié:	12:00–15:00, 19:30–23:30</p>
                        <p>jue:	12:00–15:00, 19:30–23:30</p>
                        <p>vie:	12:00–15:00, 19:30–0:00</p>
                        <p>sáb:	12:00–15:00, 19:30–0:00</p>
                        <p>dom:	12:00–15:00, 19:30–23:30</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <div><a href="https://support.google.com/business/answer/7388122">Denunciar abuso</a></div>
        <div>Foto del encabezado de <a href="https://www.google.com/maps/contrib/102772475349873511625">Burger Taster</a></div>
        <div>Con tecnología de <a href="https://www.google.com/business/">Google</a></div>
    </footer>
</body>
</html>